# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36,37,38,39,310,311},lint

[testenv]
deps =
    pytest
commands =
    pytest -m "not benchmark" {posargs}

[testenv:lint]
deps =
    pylint
commands =
    pylint fastjsonschema
